{
  "name": "ModerationTools",
  "description": "Easily Moderate servers quicker and better",
  "authors": [{ "name": "Phytalityy" }],
  "main": "index.js",
  "vendetta": {
    "icon": "hammer"
  },
  "hash": "cd9055d6da273996ccddc1611248881386430be89558605fa51f5b03068fa4bc"
}
